<!DOCTYPE html>
<html>
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>oKubo</title>
    
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../font-awesome/fontawesom-web/css/all.css">
</head>

<body>
  <!--BOX PRIMARIO-->
  <header class="menu">
    <div class="column"> 
      <div class=" is-info is large">
          <div class="tile is-parent">
              <div class="tile is-child box"> 
                <h4> <strong>Manifesto Eletrônico de Documentos Fiscais</strong> </h4>           
                  <br>
            <!--BOX SECUNDARIO-->
              <div class="tile is-parent">
                <div class="tile is-child box">
                  <div class="field-body">
                    <div class="field">
                      <label class="label is-small">Status</label>
                      <input class="input is-small" type="text" placeholder="Em digitação">
                      </div>
                    
                    <div class="field">
                      <label class="label is-small">Chave de acesso</label>
                        <p class="control has-icons-right">
                          <input class="input is-small" type="text" placeholder="">
                            <span class="icon is-small is-right">
                              <i class="fas fa-key"></i>
                            </span>
                        </p>
                    </div>
                    
                    <div class="field">
                      <label class="label is-small">Número</label>
                        <input class="input is-small" type="text" placeholder="">
                    </div>
                    
                    <div class="field">
                        <label class="label is-small">Versão XML</label>
                          <input class="input is-small" type="text" placeholder="">
                      </div>
                    
                    </div>
                  </div>
                 </div>

                 <!--FINAL DO BOX SECUNDARIO-->

                </div>
              </div>
            </div>
          </div>
        </header>    
         
        <br>

        <!--FINAL DO BOX PRIMARIO-->
                      
<!--Barra de navegação-->
 
  <div class="column">
    <div class="tabs">
      <ul>
        <li class="is-active"><a href="#">Dados</a></li>
        <li><a href="emitente.html">Emitente</a></li>
        <li><a href="#">Rodoviário</a></li>
        <li><a href="#">Aquaviário</a></li>
        <li><a href="#">Informações dos Documentos</a></li>
        <li><a href="#">Informações de Seguro de Carga</a></li>
        <li><a href="#">Totalizadores</a></li>
        <li><a href="#">Informações Adicionais</a></li>
      </ul>
    </div>
  </div>
                  <!--FINAL DA BARRA DE NAVEGAÇÃO-->
                 
                  <!--BOX PRIMARIO -->
  
                  <div class="tile is-parent">
                          <div class="tile is-child box">  
                        <strong> MDF-e</strong> 

                        <br>

                        <!--BOX SECUNDARIO-->

                    <div class="tile is-parent">
                      <div class="tile is-child box">
                        <div class="field-body">
                          <div class="field">
                            <label class="label is-small">Modelo</label>
                              <div class="control">
                                <input class="input is-small" type="text" placeholder="00">
                              </div>
                          </div>

                        <div class="field">
                          <label class="label is-small"> <font color='red'>*</font> Série</label>
                            <input class="input is-small" type="text" placeholder="000">
                        </div>
                        
                        <div class="field">
                          <label class="label is-small"> <font color='red'>*</font> Número</label>
                            <input class="input is-small" type="text" placeholder="000000000">
                        </div>
                            
                        <div class="field">
                          <label class="label is-small"> <font color='red'>*</font> Data e Hora da emissão</label>
                            <input class="input is-small" type="text" placeholder="dd/mm/aaaa 00:00">
                        </div>
                              
                        <div class="field">
                          <label class="label is-small">Data e Hora de Viagem</label>
                            <input class="input is-small" type="text" placeholder="dd/mm/aaaa 00:00">
                        </div>                     
                        </div>
                        
                        <div class="field-body">
                            <div class="field">
                                <label class="label is-small">Código Numérico</label>
                                  <input class="input is-small" type="text" placeholder="00000000">
                              </div>                                    

                              <div class="field">
                                <label class="label is-small">DV</label>
                                  <input class="input is-small" type="text" placeholder="0">
                              </div>     

                            <div class="field">
                              <label class="label is-small"> <font color='red'>*</font> UF</label>
                                <div class="control">
                                  <div class="select is-small">
                                    <select>
                                    <option>Selecionar</option>
                                    <option value='AC'>AC</option>
                                    <option value='AL'>AL</option>
                                    <option value='AM'>AM</option>
                                    <option value='AP'>AP</option>
                                    <option value='BA'>BA</option>
                                    <option value='CE'>CE</option>
                                    <option value='DF'>DF</option>
                                    <option value='ES'>ES</option>
                                    <option value='GO'>GO</option>
                                    <option value='MA'>MA</option>
                                    <option value='MT'>MT</option>
                                    <option value='MS'>MS</option>
                                    <option value='MG'>MG</option>
                                    <option value='PA'>PA</option>
                                    <option value='PB'>PB</option>
                                    <option value='PR'>PR</option>
                                    <option value='PE'>PE</option>
                                    <option value='PI'>PI</option>
                                    <option value='RJ'>RJ</option>
                                    <option value='RN'>RN</option>
                                    <option value='RS'>RS</option>
                                    <option value='RO'>RO</option>
                                    <option value='RR'>RR</option>
                                    <option value='SC'>SC</option>
                                    <option value='SP'>SP</option>
                                    <option value='SE'>SE</option>
                                    <option value='TO'>TO</option>
                                  </select>
                                </div>
                              </div>
                          </div>
                        </div>
                        
                        
                        <div class="field-body">
                          <div class="field">
                              <label class="label is-small"> <font color='red'>*</font> Tipo de Emitente</label>
                              <div class="control">
                                <div class="select is-small">
                                  <select>
                                    <option>Selecionar</option>
                                    <option value='nao-prestador-de-servico-de-transporte'>Não Prestador de Serviço de Transporte</option>
                                    <option value='prestador-de-servico-de-transporte'>Prestador de Serviço de Transporte</option>
                                    <option value='transportador-de-carga-propria'>Transportador de carga própria</option>
                                  </select>
                                </div>
                              </div>
                          </div>

                          <div class="field">
                              <label class="label is-small">Tipo do Transportador</label>
                              <div class="control">
                                <div class="select is-small">
                                  <select>
                                    <option>Selecionar</option>
                                    <option value='em-digitacao'>Em digitação</option>
                                  </select>
                                </div>
                              </div>
                          </div>

                          <div class="field">
                              <label class="label is-small"> <font color='red'>*</font> Modalidade</label>
                              <div class="control">
                                <div class="select is-small">
                                  <select>
                                    <option>Selecionar</option>
                                    <option value='rodoviario'>Rodoviário</option>
                                  </select>
                                </div>
                              </div>
                          </div>

                          <div class="field">
                              <label class="label is-small"> <font color='red'>*</font> Forma de Emissão</label>
                              <div class="control">
                                <div class="select is-small">
                                  <select>
                                    <option>Selecionar</option>
                                    <option value='normal'>Normal</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                           </div>

                           <!--FINAL DO BOX SECUNDARIO-->

                          </div>
                        </div>

                        <!--FINAL DO BOX PRIMARIO-->

                      </div>
                     </div>

                     <br>

                     <!--FINAL DO BOX PRIMARIO-->

                     <!--BOX PRIMARIO-->

                     <div class="columns">
                        <div class="tile is-parent">
                          <div class="tile is-child box">   
                            <div class="column">
                                      <strong>Local de Carregamentos</strong> 

                                      <!--BOX SECUNDARIO--> 

                              <div class="tile is-parent">
                                <div class="tile is-child box">
                                  <div class="field-body">
                                    <div class="field">
                                      <div class="field is-grouped"> <!--Aling selects side by side-->
                                        <div class="control"> <!--Aling the main boxes side by side-->
                                          <label class="label is-small">UF</label>
                                            <div class="control">
                                              <div class="select is-small">
                                              <select>
                                              <option>Selecionar</option>
                                              <option value='AC'>AC</option>
                                              <option value='AL'>AL</option>
                                              <option value='AM'>AM</option>
                                              <option value='AP'>AP</option>
                                              <option value='BA'>BA</option>
                                              <option value='CE'>CE</option>
                                              <option value='DF'>DF</option>
                                              <option value='ES'>ES</option>
                                              <option value='GO'>GO</option>
                                              <option value='MA'>MA</option>
                                              <option value='MT'>MT</option>
                                              <option value='MS'>MS</option>
                                              <option value='MG'>MG</option>
                                              <option value='PA'>PA</option>
                                              <option value='PB'>PB</option>
                                              <option value='PR'>PR</option>
                                              <option value='PE'>PE</option>
                                              <option value='PI'>PI</option>
                                              <option value='RJ'>RJ</option>
                                              <option value='RN'>RN</option>
                                              <option value='RS'>RS</option>
                                              <option value='RO'>RO</option>
                                              <option value='RR'>RR</option>
                                              <option value='SC'>SC</option>
                                              <option value='SP'>SP</option>
                                              <option value='SE'>SE</option>
                                              <option value='TO'>TO</option>
                                            </select>
                                          </div>
                                          </div>
                                        </div>
                                       <div>

                                        <div class="control">
                                          <label class="label is-small">Município</label>
                                              <div class="select is-small">
                                                <select>
                                                  <option>Selecionar</option>
                                                </select>
                                              </div>
                                            </div>
                                         </div>
                                       </div>
  
                                       <br>
  
                                       <h6>Município (50 no máximo)</h6>
                                          <div class="tile is-parent">
                                            <div class="tile is-child box">  
                                              <table  class="table">
                                                <thead>
                                                  <tr>
                                                    <th></th> <!--Titles-->
                                                    <th>Município</th>
                                                    <th>UF</th>                                                  
                                                  </tr>
                                                </thead>
                                              </table>
                                          </div>
                                      </div>
                                    </div>
                                  </div>

                                  <!--INICIO DO BOTAO-->

                                  <a class="button is-success is-small">Enviar</a>
                                  <a class="button is-danger is-small">Excluir</a>
                                </div>
                              </div>

                              <!--FINAL DO BOX SECUNDARIO-->

                              <!--FINAL DO BOTAO-->

                              </div>
                            </div>
                          </div>
  
                          <!--FINAL DO BOX PRIMARIO-->      
  
                          <br>
  
                          <!--BOX PRIMARIO-->
  
                      <div class="tile is-parent">
                        <div class="tile is-child box">   
                          <div class="column">
                                <strong>UF's do Percurso</strong> 

                                <!--BOX SECUNDARIO-->
  
                       <div class="tile is-parent">
                          <div class="tile is-child box">
                            <div class="field-body">
                              <div class="field">
                                  <label class="label is-small">UF</label>
                                  <div class="control">
                                    <div class="select is-small">
                                      <select>
                                        <option>Selecionar</option>
                                        <option value='AC'>AC</option>
                                        <option value='AL'>AL</option>
                                        <option value='AM'>AM</option>
                                        <option value='AP'>AP</option>
                                        <option value='BA'>BA</option>
                                        <option value='CE'>CE</option>
                                        <option value='DF'>DF</option>
                                        <option value='ES'>ES</option>
                                        <option value='GO'>GO</option>
                                        <option value='MA'>MA</option>
                                        <option value='MT'>MT</option>
                                        <option value='MS'>MS</option>
                                        <option value='MG'>MG</option>
                                        <option value='PA'>PA</option>
                                        <option value='PB'>PB</option>
                                        <option value='PR'>PR</option>
                                        <option value='PE'>PE</option>
                                        <option value='PI'>PI</option>
                                        <option value='RJ'>RJ</option>
                                        <option value='RN'>RN</option>
                                        <option value='RS'>RS</option>
                                        <option value='RO'>RO</option>
                                        <option value='RR'>RR</option>
                                        <option value='SC'>SC</option>
                                        <option value='SP'>SP</option>
                                        <option value='SE'>SE</option>
                                        <option value='TO'>TO</option>
                                      </select>
                                    </div>
                                  </div>

                                  <br>

                                  <h6>UF's (25 no máximo)</h6>
                                  <div class="tile is-parent">
                                    <div class="tile is-child box">  
                                      <table  class="table">
                                      <thead>
                                        <tr>
                                          <th>UF</th>
                                        </tr>
                                      </thead>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
         
                            <!--BOTÃO-->
         
                            <a class="button is-success is-small">Enviar</a>
                            <a class="button is-danger is-small">Excluir</a>
                          </div>
                        </div>
          
                        <!--FINAL DO BOTAO -->
          
                        </div>
                      </div>
                    </div>
          
                    <!--FINAL DO BOX PRIMARIO-->
            
                    <br>

                    <!--BOX PRIMARIO-->

          <div class="comlumn">
            <div class="tile is-parent">
              <div class="tile is-child box">   
                      <strong>Local de Descarregamento</strong> 
                  <div class="field-body">
                    <div class="field">

                      <br>

                      <!--BOX SECUNDARIO-->

                        <div class="tile is-parent">
                          <div class="tile is-child box"> 
                            <label class="label is-small">UF</label>
                              <div class="control">
                                <div class="select is-small">
                              <select>
                              <option>Selecionar</option>
                              <option value='AC'>AC</option>
                              <option value='AL'>AL</option>
                              <option value='AM'>AM</option>
                              <option value='AP'>AP</option>
                              <option value='BA'>BA</option>
                              <option value='CE'>CE</option>
                              <option value='DF'>DF</option>
                              <option value='ES'>ES</option>
                              <option value='GO'>GO</option>
                              <option value='MA'>MA</option>
                              <option value='MT'>MT</option>
                              <option value='MS'>MS</option>
                              <option value='MG'>MG</option>
                              <option value='PA'>PA</option>
                              <option value='PB'>PB</option>
                              <option value='PR'>PR</option>
                              <option value='PE'>PE</option>
                              <option value='PI'>PI</option>
                              <option value='RJ'>RJ</option>
                              <option value='RN'>RN</option>
                              <option value='RS'>RS</option>
                              <option value='RO'>RO</option>
                              <option value='RR'>RR</option>
                              <option value='SC'>SC</option>
                              <option value='SP'>SP</option>
                              <option value='SE'>SE</option>
                              <option value='TO'>TO</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
                    <!--FINAL DO BOX SECUNDARIO-->
  
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--FINAL DO BOX PRIMARIO-->

          <!--BOX-->

          <div class="tile is-parent">
            <div class="tile is-child box">
              <h3> <font color='red'>*</font> Campo de preenchimento obrigatório.</h3>
                <div class="buttons is-left">
                  <a class="button is-primary is-outlined is-small">Transmitir</a>
                  <a class="button is-primary is-outlined is-small">Cancelar MD</a>
                  <a class="button is-primary is-outlined is-small">Encerrar MDF-e</a>
                  <a class="button is-primary is-outlined is-small">Consultar Protocolo</a>
                  <a class="button is-primary is-outlined is-small">Imprimir DAMDFE</a>
                  <a class="button is-primary is-outlined is-small">Exportar</a>
                  <a class="button is-primary is-small">Salvar</a>
                  <a class="button is-success is-small">Enviar</a>
                  <a class="button is-danger is-small">Fechar</a>   
                </div>   
              </div>
            </div>

            <!--FINAL DO BOX-->
  </body>
</html>


